.kanban-skeleton {
    width: 100vw;
    height: 100vh;
}
.kanban-skeleton-sider {
    // background: #ffffff;
    box-shadow: 0 4px 4px rgba(10, 10, 10, 0.1)
}
.kanban-skeleton-header {
    background: #ffffff;
    height: 50px;
    width: 100%;
    padding: 0;
    line-height: unset;
}